<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam's Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero1.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hey, there! I'm <span>Shivam</span>
                </h1>
                <p>
                    Shivam is a second year undergrad student 2025 batch from Medi-Caps University, Indore and a web developer based in Indore with a passion for building digital services/stuff he wants. He has a knack When not online, he loves hanging out and travel else
                    you will see him in Football Ground.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Shivam is a person who loves to learn new technologies and skills all the time. It has been one year since he came to college and he has learned and achieved a lot like he finished DataStructures and Algorithm, got a good hold in frontend development,
                        earned for the first in his life by teaching Online, And the most amazing , he overcomed his biggest weakness, Stagefear <br /> <br /> Shivam loves to teach. He conducts coaching classes named Code-Help.
                        Code-Help is Coding classes conducted by Shivam. So far 2 phases of Code-help are completed. In these classes Shivam teach c++ to his students. Despite of only 2 phases of code-help it has grown exponentially with 5x more students
                        and 11x more earnings in phase 2 if compared to phase 1. Next thing shivam's going to teach in code help is Data Structures and Algorithm. Code-Help Phase 3 is Comming Soon..
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <!-- 
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">150+</p>
                            <p class="small-text">DSA<br /> Problems</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div> -->

                <!-- <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">400+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div> -->
            </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">c++</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">HTML</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">DSA</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">July 2022</p>
                    <h5>Completed Data Structures and Algorithms<span> - First Iteration</span></h5>
                    <p>
                        I started Data structures and algorithm from June 2021 (During my JEE examination) | I continued practicing DSA including C++ for around 1 year 
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Aug 2022</p>
                    <h5>Code Help Phase One<span> - Online</span></h5>
                    <p>
                        Started teaching coding (C++) online. Earned first time in my life
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Aug 2022</p>
                    <h5>Started Web Development<span></span></h5>
                    <p>
                        Started Web Development with HTML and CSS | learned basic javaScript and React.js further | continuing on React.js and others
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Sept 2022</p>
                    <h5>Code Help Phase Two<span> - Offline</span></h5>
                    <p>
                        Expanded my Coaching classes to offline mode with 5x more students and 11x more earnings
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Future Plans</p>
                    <h5>Internship & Code Help Phase Three<span></span></h5>
                    <p>
                        Exploring and learning more in frontend Development | Searching for a Frontend Development Internship 
                    </p>
                </div>
                
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/snakegame.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Snake Game</h3>
                        <div class="icons">
                            <a href="https://shivm29.github.io/_snakegame/" class="icon">
                            Visit
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Netflix 2.0</h3>
                        <div class="icons">
                            <a href="https://netflix-clone-34541.web.app/" class="icon">
                            Visit
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TODO List</h3>
                        <div class="icons">
                            <a href="https://vermillion-mermaid-44c887.netlify.app/" class="icon">
                               Visit
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Ecommerce Website</h3>
                        <div class="icons">
                            <a href="https://shivm29.github.io/skye/" class="icon">
                                Visit
                             </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Restaurant Website</h3>
                        <div class="icons">
                            <a href="https://restro-wine.vercel.app/" class="icon">
                                Visit
                             </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>LinkedIn Clone</h3>
                        <div class="icons">
                            <a href="https://shivm29.github.io/linkedinclone/" class="icon">
                                Visit
                             </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    Comming Soon..
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                       
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                     Indore, India
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span> puri46394@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span> Medicaps University Indore</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span> +91 9301133682</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>Hindi | English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>
